{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "8857ff97-da25-4663-b721-3274ef612dcd",
  "ConnectionStrings": {
    "CMSConnectionString": "Server=tcp:srv-sql-dev01.database.windows.net,1433;Initial Catalog=Xperience.Kickstart;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "CMSAzureAccountName": "storagedev12513",
  "CMSAzureRootContainer": "kentico-kickstart-app"
}